﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DATHelperTool", "DATHelperTool\DATHelperTool.csproj", "{5F65B57B-0C26-4254-9F2A-BD8756665B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F65B57B-0C26-4254-9F2A-BD8756665B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F65B57B-0C26-4254-9F2A-BD8756665B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F65B57B-0C26-4254-9F2A-BD8756665B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F65B57B-0C26-4254-9F2A-BD8756665B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7E459C-AB5A-4E43-9D04-073B9CF23959}
	EndGlobalSection
EndGlobal
