<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://sphinx.dat.de/services/Authentication" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="Authentication" targetNamespace="http://sphinx.dat.de/services/Authentication" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://www.dat.de/valuateNG/soap/Authentication/Authentication_schema1.xsd" namespace="http://sphinx.dat.de/services/Authentication" />
    </xsd:schema>
  </types>
  <message name="authenticateInterfacePartner">
    <part name="parameters" element="tns:authenticateInterfacePartner" />
  </message>
  <message name="authenticateInterfacePartnerResponse">
    <part name="parameters" element="tns:authenticateInterfacePartnerResponse" />
  </message>
  <message name="getProductVersion">
    <part name="parameters" element="tns:getProductVersion" />
  </message>
  <message name="getProductVersionResponse">
    <part name="parameters" element="tns:getProductVersionResponse" />
  </message>
  <message name="authenticateUser">
    <part name="parameters" element="tns:authenticateUser" />
  </message>
  <message name="authenticateUserResponse">
    <part name="parameters" element="tns:authenticateUserResponse" />
  </message>
  <message name="doLogin">
    <part name="parameters" element="tns:doLogin" />
  </message>
  <message name="doLoginResponse">
    <part name="parameters" element="tns:doLoginResponse" />
  </message>
  <message name="doLogout">
    <part name="parameters" element="tns:doLogout" />
  </message>
  <message name="doLogoutResponse">
    <part name="parameters" element="tns:doLogoutResponse" />
  </message>
  <portType name="Authentication">
    <operation name="authenticateInterfacePartner">
      <input wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterfacePartnerRequest" message="tns:authenticateInterfacePartner" />
      <output wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateInterfacePartnerResponse" message="tns:authenticateInterfacePartnerResponse" />
    </operation>
    <operation name="getProductVersion">
      <input wsam:Action="getProductVersion" message="tns:getProductVersion" />
      <output wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/getProductVersionResponse" message="tns:getProductVersionResponse" />
    </operation>
    <operation name="authenticateUser">
      <input wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserRequest" message="tns:authenticateUser" />
      <output wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/authenticateUserResponse" message="tns:authenticateUserResponse" />
    </operation>
    <operation name="doLogin">
      <input wsam:Action="doLogin" message="tns:doLogin" />
      <output wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/doLoginResponse" message="tns:doLoginResponse" />
    </operation>
    <operation name="doLogout">
      <input wsam:Action="doLogout" message="tns:doLogout" />
      <output wsam:Action="http://sphinx.dat.de/services/Authentication/Authentication/doLogoutResponse" message="tns:doLogoutResponse" />
    </operation>
  </portType>
  <binding name="AuthenticationBinding" type="tns:Authentication">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="authenticateInterfacePartner">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getProductVersion">
      <soap:operation soapAction="getProductVersion" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="authenticateUser">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="doLogin">
      <soap:operation soapAction="doLogin" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="doLogout">
      <soap:operation soapAction="doLogout" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="Authentication">
    <port name="Authentication" binding="tns:AuthenticationBinding">
      <soap:address location="http://www.dat.de/valuateNG/soap/Authentication" />
    </port>
  </service>
</definitions>