<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sphinx.dat.de/services/DossierWebService" targetNamespace="http://sphinx.dat.de/services/DossierWebService" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.datgroup.com/VehicleRepairOnline/services/DossierWebService_schema1.xsd" namespace="http://www.dat.de/vxs" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="https://www.datgroup.com/VehicleRepairOnline/services/DossierWebService_schema2.xsd" namespace="http://sphinx.dat.de/services/DossierWebService" />
    </xsd:schema>
  </types>
  <message name="getDossier">
    <part name="parameters" element="tns:getDossier" />
  </message>
  <message name="getDossierResponse">
    <part name="parameters" element="tns:getDossierResponse" />
  </message>
  <message name="changeDossier">
    <part name="parameters" element="tns:changeDossier" />
  </message>
  <message name="changeDossierResponse">
    <part name="parameters" element="tns:changeDossierResponse" />
  </message>
  <message name="createDossier">
    <part name="parameters" element="tns:createDossier" />
  </message>
  <message name="createDossierResponse">
    <part name="parameters" element="tns:createDossierResponse" />
  </message>
  <message name="deleteDossier">
    <part name="parameters" element="tns:deleteDossier" />
  </message>
  <message name="deleteDossierResponse">
    <part name="parameters" element="tns:deleteDossierResponse" />
  </message>
  <portType name="DossierWebService">
    <operation name="getDossier">
      <input xmlns:ns1="http://www.w3.org/2007/05/addressing/metadata" ns1:Action="getDossier" message="tns:getDossier" />
      <output xmlns:ns2="http://www.w3.org/2007/05/addressing/metadata" ns2:Action="http://sphinx.dat.de/services/DossierWebService/DossierWebService/getDossierResponse" message="tns:getDossierResponse" />
    </operation>
    <operation name="changeDossier">
      <input xmlns:ns3="http://www.w3.org/2007/05/addressing/metadata" ns3:Action="changeDossier" message="tns:changeDossier" />
      <output xmlns:ns4="http://www.w3.org/2007/05/addressing/metadata" ns4:Action="http://sphinx.dat.de/services/DossierWebService/DossierWebService/changeDossierResponse" message="tns:changeDossierResponse" />
    </operation>
    <operation name="createDossier">
      <input xmlns:ns5="http://www.w3.org/2007/05/addressing/metadata" ns5:Action="createDossier" message="tns:createDossier" />
      <output xmlns:ns6="http://www.w3.org/2007/05/addressing/metadata" ns6:Action="http://sphinx.dat.de/services/DossierWebService/DossierWebService/createDossierResponse" message="tns:createDossierResponse" />
    </operation>
    <operation name="deleteDossier">
      <input xmlns:ns7="http://www.w3.org/2007/05/addressing/metadata" ns7:Action="deleteDossier" message="tns:deleteDossier" />
      <output xmlns:ns8="http://www.w3.org/2007/05/addressing/metadata" ns8:Action="http://sphinx.dat.de/services/DossierWebService/DossierWebService/deleteDossierResponse" message="tns:deleteDossierResponse" />
    </operation>
  </portType>
</definitions>