<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://sphinx.dat.de/services/DossierService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="DossierService" targetNamespace="http://sphinx.dat.de/services/DossierService" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <import namespace="http://sphinx.dat.de/services/DossierWebService" location="DossierWebService.wsdl" />
  <types />
  <binding xmlns:ns1="http://sphinx.dat.de/services/DossierWebService" name="DossierServicePortBinding" type="ns1:DossierWebService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getDossier">
      <soap:operation soapAction="getDossier" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="changeDossier">
      <soap:operation soapAction="changeDossier" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="createDossier">
      <soap:operation soapAction="createDossier" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="deleteDossier">
      <soap:operation soapAction="deleteDossier" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="DossierService">
    <port name="DossierServicePort" binding="tns:DossierServicePortBinding">
      <soap:address location="https://www.datgroup.com/VehicleRepairOnline/services/DossierService" />
    </port>
  </service>
</definitions>