<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.dat.de/DAT-NET-Webservice" name="DatNetWsService" targetNamespace="http://www.dat.de/DAT-NET-Webservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.dat.de/DAT-NET-Webservice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Request">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="ActionRequest" type="tns:ActionRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Response">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="ActionResponse" type="tns:ActionResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ActionRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Info" type="tns:Info" />
          <xs:element minOccurs="0" name="Notice" type="tns:Notice" />
          <xs:element minOccurs="0" name="Attachments">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Attachment" type="tns:Attachment" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="login" type="xs:string" use="required" />
        <xs:attribute name="password" type="xs:string" use="required" />
        <xs:attribute name="ProcessKey" type="xs:string" use="required" />
        <xs:attribute name="ActionName" type="xs:string" use="required" />
        <xs:attribute name="StatusNow" type="xs:string" />
        <xs:attribute name="StatusBefore" type="xs:string" />
        <xs:attribute name="ActionDate" type="xs:date" />
      </xs:complexType>
      <xs:complexType name="Info">
        <xs:sequence />
        <xs:attribute name="DeclarationOfAssignment" type="xs:string" />
        <xs:attribute name="PreTaxDeductionRight" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="Notice">
        <xs:sequence>
          <xs:element name="Header" type="xs:string" />
          <xs:element minOccurs="0" name="Body" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Attachment">
        <xs:sequence>
          <xs:element name="FILE" type="xs:base64Binary" />
        </xs:sequence>
        <xs:attribute name="FileName" type="xs:string" />
        <xs:attribute name="FileSize" type="xs:long" />
        <xs:attribute name="FileDate" type="xs:date" />
        <xs:attribute name="FileCategory" type="xs:string" />
      </xs:complexType>
      <xs:complexType name="ActionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Error">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ErrMessage" type="tns:Notice" />
              </xs:sequence>
              <xs:attribute name="IsTechErr" type="xs:boolean" use="required" />
              <xs:attribute name="IsProcessErr" type="xs:boolean" use="required" />
              <xs:attribute name="StatusAck" type="xs:string" use="required" />
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="ProcessKey" type="xs:string" use="required" />
        <xs:attribute name="StatusNow" type="xs:string" />
        <xs:attribute name="StatusBefore" type="xs:string" />
        <xs:attribute name="ActionDate" type="xs:date" />
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="doAction">
    <wsdl:part name="parameters" element="tns:Request" />
  </wsdl:message>
  <wsdl:message name="doActionResponse">
    <wsdl:part name="parameters" element="tns:Response" />
  </wsdl:message>
  <wsdl:portType name="DatNetWs">
    <wsdl:operation name="doAction">
      <wsdl:input name="doAction" message="tns:doAction" />
      <wsdl:output name="doActionResponse" message="tns:doActionResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DatNetWsServiceSoapBinding" type="tns:DatNetWs">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="doAction">
      <soap:operation soapAction="http://www.dat.de/DAT-NET-Webservice/Action" style="document" />
      <wsdl:input name="doAction">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="doActionResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DatNetWsService">
    <wsdl:port name="DatNetWs" binding="tns:DatNetWsServiceSoapBinding">
      <soap:address location="http://www.dat.de/DatNet/services/DatNetWebService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>